Restaurant/Waiter/AddOrder.xaml

<Window x:Class="Restaurant.Waiter.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Waiter"
        mc:Ignorable="d"
        Title="AddOrder" Height="450" Width="800">
    <Grid>
        <Label Content="Офіціант" HorizontalAlignment="Left" Margin="72,71,0,0" VerticalAlignment="Top"/>
        <ComboBox Name ="ComboboxWaiters" HorizontalAlignment="Left" Margin="72,102,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="name" SelectedValuePath="id" SelectedValue="{Binding id}"/>
        <Label Content="Кількість персон" HorizontalAlignment="Left" Margin="430,71,0,0" VerticalAlignment="Top"/>
        <ComboBox Name ="ComboboxCountPersons" HorizontalAlignment="Left" Margin="430,102,0,0" VerticalAlignment="Top" Width="101"/>
        <Button Content="Створити замовлення" HorizontalAlignment="Left" Margin="266,174,0,0" VerticalAlignment="Top" Width="162" Click="Button_Click"/>
        <Button Content="Вибрати страву" HorizontalAlignment="Left" Margin="72,174,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click_1"/>
        <DataGrid Name="DataGridChecks" HorizontalAlignment="Left" Height="Auto" Margin="72,216,0,0" VerticalAlignment="Top" Width="Auto"/>
        <Button Content="Показати чек" HorizontalAlignment="Left" Margin="515,174,0,0" VerticalAlignment="Top" Width="155" Click="Button_Click_2"/>

    </Grid>
</Window>
