Restaurant/Waiter/AddPlaten.xaml

<Window x:Class="Restaurant.Waiter.AddPlaten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Waiter"
        mc:Ignorable="d"
        Title="AddPlaten" Height="252" Width="615.517">
    <Grid Margin="0,0,2,17">
        <Grid.RowDefinitions>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,30" TextWrapping="Wrap" Text="Столик" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="label1" HorizontalAlignment="Left" Margin="174,66,0,0" TextWrapping="Wrap" Text="Номер столика" VerticalAlignment="Top"/>
        <Button x:Name="addTableBtn" Content="Додати" HorizontalAlignment="Left" Margin="259,126,0,0" VerticalAlignment="Top" Width="90" Height="22" Click="AddTableBtn_Click"/>
        <TextBox x:Name="NumberTableTextBox" HorizontalAlignment="Left" Height="22" Margin="155,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <TextBlock x:Name="label2" HorizontalAlignment="Left" Margin="343,66,0,0" TextWrapping="Wrap" Text="Кількість персон" VerticalAlignment="Top"/>
        <TextBox x:Name="CountPersonsTextBox" HorizontalAlignment="Left" Height="22" Margin="324,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
    </Grid>
</Window>
