Restaurant/Waiter/AddPlaten.xaml

<Window x:Class="Restaurant.Waiter.AddPlaten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Waiter"
        mc:Ignorable="d"
        Title="Добавити новий столик" Height="252" Width="615.517">
    <Grid>
        <Menu FontFamily="Corbel" FontSize="14" Height="30" VerticalAlignment="Top">
            <MenuItem Margin="0,5" Header="Змінити користувача" Click="Change_User"></MenuItem>
            <MenuItem Margin="0,5" Header="Допомога" Click="Help_Item"></MenuItem>
            <MenuItem Margin="0,5" Header="Про програму" Click="About_Item"></MenuItem>
            <MenuItem Margin="0,5" Header="Вихід" Click="Close_Program"></MenuItem>
        </Menu>
        <TextBlock FontFamily="Corbel" x:Name="textBlock" HorizontalAlignment="Center" Margin="273,37,259,0" TextWrapping="Wrap" Text=" Столик" VerticalAlignment="Top" FontSize="20" Width="76"/>
        <TextBlock FontFamily="Corbel" FontSize="14" x:Name="label1" HorizontalAlignment="Left" Margin="171,70,0,0" TextWrapping="Wrap" Text="Номер столика" VerticalAlignment="Top"/>
        <Button FontFamily="Corbel" FontSize="14" x:Name="addTableBtn" Content="Додати" HorizontalAlignment="Left" Margin="259,126,0,0" VerticalAlignment="Top" Width="90" Height="22" Click="AddTableBtn_Click"/>
        <TextBox FontFamily="Corbel" FontSize="14" x:Name="NumberTableTextBox" HorizontalAlignment="Left" Height="22" Margin="155,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <TextBlock FontFamily="Corbel" FontSize="14" x:Name="label2" HorizontalAlignment="Left" Margin="335,70,0,0" TextWrapping="Wrap" Text="Кількість персон" VerticalAlignment="Top"/>
        <TextBox FontFamily="Corbel" FontSize="14" x:Name="CountPersonsTextBox" HorizontalAlignment="Left" Height="22" Margin="324,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
    </Grid>
</Window>
