Restaurant/Waiter/WaiterWindow.xaml

<Window x:Class="Restaurant.Waiter.WaiterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Waiter"
        mc:Ignorable="d"
       Title="Вікно офіціанта" Height="585.354" Width="834">
    <Grid>
        <Menu FontFamily="Corbel" FontSize="14" Height="30" VerticalAlignment="Top">
            <MenuItem Margin="0,5" Header="Змінити користувача" Click="Change_User"></MenuItem>
            <MenuItem Margin="0,5" Header="Допомога" Click="Help_Item"></MenuItem>
            <MenuItem Margin="0,5" Header="Про програму" Click="About_Item"></MenuItem>
            <MenuItem Margin="0,5" Header="Вихід" Click="Close_Program"></MenuItem>
        </Menu>
        <TabControl FontFamily="Corbel" FontSize="14" x:Name="WaiterMenu" Margin="10,30,0,10" HorizontalAlignment="Left" Width="806">
            <TabItem x:Name="orderTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="CornflowerBlue"/>
                        <TextBlock Margin="3">Замовлення</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="0,57,0,0">
                        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Офіціант" VerticalAlignment="Top" Margin="44,-47,0,0" Height="21" Width="60"/>
                        <ComboBox x:Name="waiterComboBox" HorizontalAlignment="Left" Margin="8,-28,0,0" VerticalAlignment="Top" Width="137" DisplayMemberPath="name" SelectedValuePath="id" SelectedValue="{Binding id}" SelectionChanged="WaiterComboBox_OnSelectionChanged"/>
                        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="173,-49,0,0" TextWrapping="Wrap" Text="     Кількість персон" VerticalAlignment="Top" Width="135" Height="23"/>
                        <ComboBox x:Name="personComboBox" HorizontalAlignment="Left" Margin="173,-28,0,0" VerticalAlignment="Top" Width="135" SelectionChanged="PersonsComboBox_OnSelectionChanged"/>
                        <TextBlock x:Name="textBlock3_Copy" HorizontalAlignment="Left" Margin="346,-49,0,0" TextWrapping="Wrap" Text="      Номер столика" VerticalAlignment="Top" Width="135" Height="23"/>
                        <ComboBox x:Name="numberComboBox" HorizontalAlignment="Left" Margin="346,-28,0,0" VerticalAlignment="Top" Width="135" SelectionChanged="NumberComboBox_OnSelectionChanged"/>
                        <Button x:Name="MakeOrder" Margin="549,-48,12,427" Content="Забронювати столик" Click="MakeOrder_Click"/>
                        <Image Source="../Waiter/1.jpg"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="chooseTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="MediumSeaGreen" />
                        <TextBlock Margin="3">Вибір страви</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="0,57,0,0">
                        <DataGrid x:Name="orderGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" VerticalScrollBarVisibility="Auto" Margin="0,-52,0,10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Тип страви" Binding="{Binding type_dish}"/>
                                <DataGridTextColumn Header="Назва страви" Binding="{Binding name}"/>
                                <DataGridTextColumn Header="Розмір" Binding="{Binding size}"/>
                                <DataGridTextColumn Width="140" Header="Одиниці вимірювання" Binding="{Binding unit_measurement}"/>
                                <DataGridTextColumn Header="Ціна" Binding="{Binding price}"/>
                                <DataGridTextColumn Header="Кількість" Binding="{Binding count}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="ToolTipService.ToolTip" Value="Для редагування натисність двічі"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Дії"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button ToolTip="Натисніть, щоб зберегти зміни" x:Name="updateBtn" Content="Обрати" Click="ChooseDish_Click" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="checksTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Cyan"/>
                        <TextBlock Margin="3">Чеки</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="0,6,0,0">
                        <Button x:Name="refresh" Margin="0,0,561,437" Content="Оновити" Click="Refresh_Click" />

                        <DataGrid x:Name="checksGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" VerticalScrollBarVisibility="Auto" Margin="0,41,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Офіціант" Binding="{Binding waiter_name}"/>
                                <DataGridTextColumn Header="Номер столу" Binding="{Binding id_table}"/>
                                <DataGridTextColumn Header="Назва страви" Binding="{Binding dishname}"/>
                                <DataGridTextColumn Header="Розмір" Binding="{Binding size}"/>
                                <DataGridTextColumn Width="140" Header="Одиниці вимірювання" Binding="{Binding unit_measurement}"/>
                                <DataGridTextColumn Header="Ціна" Binding="{Binding price}"/>
                                <DataGridTextColumn Header="Кількість" Binding="{Binding count}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Дії"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button ToolTip="Натисніть, щоб зберегти зміни" x:Name="updateCheckBtn" Content="Зберегти" Click="updateCheckBtn_Click"/>
                                                <Button ToolTip="Натисніть, щоб видалити чек" x:Name="deleteCheckBtn" Content="Видалити" Click="deleteCheckBtn_Click"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="tablesTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="LightPink"/>
                        <TextBlock Margin="3">Столики</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="0,6,0,0">
                        <Button x:Name="addTable" Content="Додати столик" Width="239" Margin="0,0,561,439" Click="AddTable_Click" />
                        <DataGrid x:Name="tablesGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" VerticalScrollBarVisibility="Auto" Margin="0,39,0,10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Номер столу" Binding="{Binding number}"/>
                                <DataGridTextColumn Header="Кількість людей" Binding="{Binding people_amount}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Дії"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Width="200" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button ToolTip="Натисніть, щоб зберегти зміни" x:Name="updateTableBtn" Content="Зберегти" Click="updateTableBtn_Click"/>
                                                <Button Margin="50,0,0,0" ToolTip="Натисніть, щоб видалити столик" x:Name="deleteTableBtn" Content="Видалити" Click="deleteTableBtn_Click"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
