Restaurant/Waiter/WaiterWindow.xaml

<Window x:Class="Restaurant.Waiter.WaiterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Waiter"
        mc:Ignorable="d"
       Title="WaiterWindow" Height="585.354" Width="834">
    <Grid>
        <TabControl x:Name="WaiterMenu" Margin="10,20,0,10" HorizontalAlignment="Left" Width="806">
            <TabItem x:Name="orderTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="CornflowerBlue"/>
                        <TextBlock Margin="3">Замовлення</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="0,57,0,0">
                        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Офіціант" VerticalAlignment="Top" Margin="47,-49,0,0"/>
                        <ComboBox x:Name="waiterComboBox" HorizontalAlignment="Left" Margin="8,-28,0,0" VerticalAlignment="Top" Width="137" DisplayMemberPath="name" SelectedValuePath="id" SelectedValue="{Binding id}" SelectionChanged="WaiterComboBox_OnSelectionChanged"/>
                        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="195,-49,0,0" TextWrapping="Wrap" Text="Кількість персон" VerticalAlignment="Top" Width="96" Height="23"/>
                        <ComboBox x:Name="personComboBox" HorizontalAlignment="Left" Margin="173,-28,0,0" VerticalAlignment="Top" Width="135" SelectionChanged="PersonsComboBox_OnSelectionChanged"/>

                        <Button x:Name="MakeOrder" Margin="543,-49,18,448" Content="Зробити замовлення" Click="MakeOrder_Click"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="chooseTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="MediumSeaGreen" />
                        <TextBlock Margin="3">Вибір страви</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="0,57,0,0">
                        <DataGrid x:Name="orderGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" VerticalScrollBarVisibility="Auto" Margin="0,-52,0,10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Тип страви" Binding="{Binding type_dish}"/>
                                <DataGridTextColumn Header="Назва страви" Binding="{Binding name}"/>
                                <DataGridTextColumn Header="Розмір" Binding="{Binding size}"/>
                                <DataGridTextColumn Width="140" Header="Одиниці вимірювання" Binding="{Binding unit_measurement}"/>
                                <DataGridTextColumn Header="Ціна" Binding="{Binding price}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="ToolTipService.ToolTip" Value="Для редагування натисність двічі"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Дії"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button ToolTip="Натисніть, щоб зберегти зміни" x:Name="updateBtn" Content="Обрати" Click="ChooseDish_Click" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="checksTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Cyan"/>
                        <TextBlock Margin="3">Чеки</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="0,6,0,0">
                        <Button x:Name="refresh" Margin="0,0,561,448" Content="Оновити" Click="Refresh_Click" />

                        <DataGrid x:Name="checksGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" VerticalScrollBarVisibility="Auto" Margin="0,41,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Офіціант" Binding="{Binding waiter_name}"/>
                                <DataGridTextColumn Header="Номер столу" Binding="{Binding id_table}"/>
                                <DataGridTextColumn Header="Назва страви" Binding="{Binding dishname}"/>
                                <DataGridTextColumn Header="Розмір" Binding="{Binding size}"/>
                                <DataGridTextColumn Width="140" Header="Одиниці вимірювання" Binding="{Binding unit_measurement}"/>
                                <DataGridTextColumn Header="Ціна" Binding="{Binding price}"/>
                                <DataGridTextColumn Header="Кількість" Binding="{Binding count}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Дії"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button ToolTip="Натисніть, щоб зберегти зміни" x:Name="updateCheckBtn" Content="Зберегти" Click="updateCheckBtn_Click"/>
                                                <Button ToolTip="Натисніть, щоб видалити чек" x:Name="deleteCheckBtn" Content="Видалити" Click="deleteCheckBtn_Click"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="tablesTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="LightPink"/>
                        <TextBlock Margin="3">Столики</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="0,6,0,0">
                        <Button x:Name="addTable" Content="Додати столик" Width="239" Margin="0,0,561,450" Click="AddTable_Click" />
                        <DataGrid x:Name="tablesGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" VerticalScrollBarVisibility="Auto" Margin="0,39,0,10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Номер столу" Binding="{Binding number}"/>
                                <DataGridTextColumn Header="Кількість людей" Binding="{Binding people_amount}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Дії"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button ToolTip="Натисніть, щоб зберегти зміни" x:Name="updateTableBtn" Content="Зберегти" Click="updateTableBtn_Click"/>
                                                <Button ToolTip="Натисніть, щоб видалити столик" x:Name="deleteTableBtn" Content="Видалити" Click="deleteTableBtn_Click"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>

        </TabControl>
        <Button x:Name="logOutButton" Margin="716,20,10,502"  Content="Вийти" Click="LogOutButton_Click" />
    </Grid>
</Window>
