Restaurant/Provider/AddOrderIngredient.xaml

<Window x:Class="Restaurant.Provider.AddOrderIngredient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Provider"
        mc:Ignorable="d"
        Title="Додати нове замовлення інгредієнтів" Height="237" Width="736.218">
    <Grid Margin="0,0,2,17">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="278,26,0,0" TextWrapping="Wrap" Text="Замовлення інгредієнту" VerticalAlignment="Top" FontSize="20" Height="27" Width="218"/>
        <TextBlock x:Name="recipeNameToAdd" HorizontalAlignment="Left" Margin="218,71,0,0" TextWrapping="Wrap" Text="Інгредієнт" VerticalAlignment="Top" Height="29" Width="80" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.184"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="48,73,0,0" TextWrapping="Wrap" Text="Постачальник" VerticalAlignment="Top" Width="84" Height="23"/>
        <TextBox x:Name="countTextBox" HorizontalAlignment="Left" Height="22" Margin="349,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="363,73,0,0" TextWrapping="Wrap" Text="Кількість" VerticalAlignment="Top" Height="23" Width="74"/>
        <ComboBox x:Name="providerComboBox" HorizontalAlignment="Left" Margin="34,89,0,0" VerticalAlignment="Top" Width="98" DisplayMemberPath="name" SelectedValuePath="id" SelectedValue="{Binding id}" Height="22" SelectionChanged="ProviderComboBox_SelectionChanged"/>
        <Button x:Name="addOrderBtn" Content="Додати" HorizontalAlignment="Left" Margin="312,136,0,0" VerticalAlignment="Top" Width="163" Height="22" Click="AddOrderBtn_Click"/>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="456,73,0,0" TextWrapping="Wrap" Text="Одиниця вимірювання" VerticalAlignment="Top" Width="135" Height="23"/>
        <ComboBox x:Name="unitComboBox" HorizontalAlignment="Left" Margin="456,89,0,0" VerticalAlignment="Top" Width="135" DisplayMemberPath="name" SelectedValuePath="id" SelectedValue="{Binding id}" Height="22" SelectionChanged="UnitComboBox_SelectionChanged"/>
        <ComboBox x:Name="ingredientComboBox" HorizontalAlignment="Left" Margin="180,89,0,0" VerticalAlignment="Top" Width="136" DisplayMemberPath="name" SelectedValuePath="id" SelectedValue="{Binding id}" Height="24" SelectionChanged="IngredientComboBox_SelectionChanged"/>
        <TextBlock x:Name="textBlock3_Copy" HorizontalAlignment="Left" Margin="652,73,0,0" TextWrapping="Wrap" Text="Ціна" VerticalAlignment="Top" Height="23" Width="52"/>
        <TextBox x:Name="priceTextBox" HorizontalAlignment="Left" Height="22" Margin="634,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
    </Grid>
</Window>
