Restaurant/Provider/AddStorageItem.xaml

<Window x:Class="Restaurant.Provider.AddStorageItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Provider"
        mc:Ignorable="d"
        Title="AddStorageItem" Height="252" Width="615.517">
    <Grid Margin="0,0,2,17">
        <Grid.RowDefinitions>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,30" TextWrapping="Wrap" Text="Інгредієнт" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="storageNameToAdd" HorizontalAlignment="Left" Margin="196,66,0,0" TextWrapping="Wrap" Text="Назва" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="355,66,0,0" TextWrapping="Wrap" Text="Одиниця вимірювання" VerticalAlignment="Top" Width="135" Height="23"/>
        <ComboBox x:Name="unitComboBox" HorizontalAlignment="Left" Margin="355,87,0,0" VerticalAlignment="Top" Width="135" DisplayMemberPath="name" SelectedValuePath="id" SelectedValue="{Binding id}" Height="22" SelectionChanged="UnitComboBox_SelectionChanged"/>
        <Button x:Name="addStorageItemBtn" Content="Додати" HorizontalAlignment="Left" Margin="246,126,0,0" VerticalAlignment="Top" Width="116" Height="22" Click="AddStorageItemBtn_Click" />
        <TextBox x:Name="StorageItemNameTextBox" HorizontalAlignment="Left" Height="22" Margin="138,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
    </Grid>
</Window>
