Restaurant/Admin/AddStatus.xaml

<Window x:Class="Restaurant.Admin.AddStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Admin"
        mc:Ignorable="d"
        Title="Добавити статус виконання" Height="252" Width="615">
    <Grid Margin="0,0,2,17">
        <Menu FontFamily="Corbel" FontSize="14" Height="30" VerticalAlignment="Top">
            <MenuItem Margin="0,5" Header="Змінити користувача" Click="Change_User"></MenuItem>
            <MenuItem Margin="0,5" Header="Допомога" Click="Help_Item"></MenuItem>
            <MenuItem Margin="0,5" Header="Про програму" Click="About_Item"></MenuItem>
            <MenuItem Margin="0,5" Header="Вихід" Click="Close_Program"></MenuItem>
        </Menu>
        <TextBlock FontFamily="Corbel" x:Name="textBlock" HorizontalAlignment="Center" Margin="274,46,258,0" TextWrapping="Wrap" Text=" Статус" VerticalAlignment="Top" FontSize="20" Width="73" />
        <TextBlock FontFamily="Corbel" FontSize="14" x:Name="statusToAdd" HorizontalAlignment="Left" Margin="158,86,0,0" TextWrapping="Wrap" Text="Назва" VerticalAlignment="Top"/>
        <Button FontFamily="Corbel" FontSize="14" x:Name="addStatusBtn" Content="Додати" HorizontalAlignment="Left" Margin="263,138,0,0" VerticalAlignment="Top" Width="79" Height="22" Click="AddStatusBtn_Click"/>
        <TextBox FontFamily="Corbel" FontSize="14" x:Name="statusTextBox" HorizontalAlignment="Left" Height="22" Margin="222,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
    </Grid>
</Window>
