Restaurant/Admin/AddWaiter.xaml

<Window x:Class="Restaurant.Admin.AddWaiter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Admin"
        mc:Ignorable="d"
        Title="Добавити нового офіціанта" Height="252" Width="615.517">
    <Grid Margin="0,0,2,17">
        <Menu FontFamily="Corbel" FontSize="14" Height="30" VerticalAlignment="Top">
            <MenuItem Margin="0,5" Header="Змінити користувача" Click="Change_User"></MenuItem>
            <MenuItem Margin="0,5" Header="Допомога" Click="Help_Item"></MenuItem>
            <MenuItem Margin="0,5" Header="Про програму" Click="About_Item"></MenuItem>
            <MenuItem Margin="0,5" Header="Вихід" Click="Close_Program"></MenuItem>
        </Menu>
        <TextBlock FontFamily="Corbel" x:Name="textBlock" HorizontalAlignment="Center" Margin="268,48,248,0" TextWrapping="Wrap" Text=" Офіціант" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.5,0.5" Width="90">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.018"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock FontFamily="Corbel" FontSize="14" x:Name="NameToAdd" HorizontalAlignment="Left" Margin="175,92,0,0" TextWrapping="Wrap" Text="Ім'я" VerticalAlignment="Top"/>
        <Button FontFamily="Corbel" FontSize="14" x:Name="addWaiterBtn" Content="Додати" HorizontalAlignment="Left" Margin="267,131,0,0" VerticalAlignment="Top" Width="80" Height="22" Click="AddWaiterBtn_Click" />
        <TextBox FontFamily="Corbel" FontSize="14" x:Name="WaiterNameTextBox" HorizontalAlignment="Left" Height="22" Margin="226,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
    </Grid>
</Window>
