Restaurant/Admin/AdminWindow.xaml

<Window x:Class="Restaurant.Admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Admin"
        mc:Ignorable="d"
        Title="Вікно адміністатора" Height="450" Width="823.077">
    <Grid>
        <Menu FontFamily="Corbel" FontSize="14" Height="30" VerticalAlignment="Top">
            <MenuItem Margin="0,5" Header="Змінити користувача" Click="Change_User"></MenuItem>
            <MenuItem Margin="0,5" Header="Допомога" Click="Help_Item"></MenuItem>
            <MenuItem Margin="0,5" Header="Про програму" Click="About_Item"></MenuItem>
            <MenuItem Margin="0,5" Header="Вихід" Click="Close_Program"></MenuItem>
        </Menu>
        <TabControl FontFamily="Corbel" FontSize="14" x:Name="adminMenu" Margin="10,30,-1,10">
            <TabItem x:Name="types_dishes">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="MediumSeaGreen" />
                        <TextBlock Margin="3"><Run Text="Тип страви"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="0,57,0,0">
                    <Button x:Name="AddTypeDish" Margin="0,-49,568,292" Content="Додати тип страви" Click="AddTypeDish_Click"/>
                    <DataGrid x:Name="typesDishesGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Тип страви" Binding="{Binding type}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Дії"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Width="200" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button ToolTip="Натисніть, щоб зберегти зміни" x:Name="updateTypeDishBtn" Content="Зберегти" Click="updateTypeDishBtn_Click"/>
                                            <Button Margin="50,0,0,0" ToolTip="Натисніть, щоб видалити статус" x:Name="deleteTypeBtn" Content="Видалити" Click="deleteTypeBtn_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="statuses">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Aqua" />
                        <TextBlock Margin="3"><Run Text="Статус"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="0,57,0,0">
                    <Button x:Name="AddStatus" Margin="0,-49,568,292" Content="Додати статус" Click="AddStatus_Click"/>
                    <DataGrid x:Name="statusesGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Статус" Binding="{Binding name}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Дії"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Width="200" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button ToolTip="Натисніть, щоб зберегти зміни" x:Name="updateStatusBtn" Content="Зберегти" Click="updateStatusBtn_Click"/>
                                            <Button Margin="50,0,0,0" ToolTip="Натисніть, щоб видалити статус" x:Name="deleteStatusBtn" Content="Видалити" Click="deleteStatusBtn_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="WaitersTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="BlueViolet" />
                        <TextBlock Margin="3">Офіціанти</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="0,57,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="99*"/>
                            <ColumnDefinition Width="101*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="waitersGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" VerticalScrollBarVisibility="Auto" Margin="0,0,10,26" HorizontalAlignment="Right" Width="786" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ім'я" Binding="{Binding name}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="ToolTipService.ToolTip" Value="Для редагування натисність двічі"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Дії"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Width="200" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button ToolTip="Натисніть, щоб зберегти зміни" x:Name="updateWaiterBtn" Content="Зберегти" Click="updateWaiterBtn_Click"/>
                                                <Button Margin="50,0,0,0" ToolTip="Натисніть, щоб видалити користувача" x:Name="deleteWaiterBtn" Content="Видалити" Click="deleteWaiterBtn_Click"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="AddWaiterBtn" ToolTip="Натисніть, щоб додати нового офіціанта" Margin="0,-49,163,292" Content="Додати офіціанта" Click="AddWaiterBtn_Click"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
